[bed_mesh]
speed: 8000
horizontal_move_z: 10
mesh_min: 3,5
mesh_max: 349,330
probe_count: 5,5
#probe_count: 9, 9
#mesh_pps: 3, 3
zero_reference_position:175,175
algorithm: bicubic
#relative_reference_index = 12
fade_start: 0.6
fade_end: 10.0
fade_target: 0
#adaptive_margin: 5