[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
rename_existing: BASE_CANCEL_PRINT
gcode:
    MMU_END
    G0 X{max_x / 2} Y{max_y - 1} F15000  ; park nozzle at rear
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT
    